[INIValidator]
;JsonLog=true
FolderPath=

[Files]
rules=rules
art=art

[LogSetting]
;配置文件方面
;KeyNotExist=键"{}"不存在
TypeNotExist=类型{}不存在
DynamicKeyVariableError=动态键{}类型错误
DynamicKeyFormatError=动态键{}格式错误

;整个文件方面
UnusedGlobal=未使用的全局节{}
UnusedRegistry=未使用的注册表{}
SectionExist=节{}未实现
UnreachableSection=节[{}]未被收录，忽略检查

;节层面
BracketClosed=中括号未闭合
DuplicateKey=键"{}"重复设定，第{}行的{}被覆盖为{}
SectionFormat=节[{}]格式错误
InheritanceFormat=继承格式错误
InheritanceBracketClosed=继承对象的中括号未闭合
InheritanceSectionExist=继承节{}不存在
InheritanceDuplicateKey=继承键"{}"重复设定，第{}行的{}被覆盖为{}

;键层面
;SpaceExistBetweenEqualSign=等号前后有空格
;SpaceLostBetweenEqualSign=等号前后没有空格
;SpaceExistInList=列表逗号前后有空格
;SpaceLostInList=列表逗号后没有空格
;SpaceLostBeforeSemicolon=分号前没有空格
;SpaceLostAfterSemicolon=分号后没有空格

;值层面
;EmptyValue=键"{}"为空
IllegalValue={}是一个非法参数
OverlongValue={}数值大小超过限制
IntIllegal={}不是整数，非整数部分会被忽略
FloatIllegal={}不是浮点数，非整数部分会被忽略
OverlongString=字符串超过最大字数({})限制

;限制器层面
TypeCheckerTypeNotExist={}中声明的{}没有实现

NumberCheckerOverRange=数值{}不在[{}，{}]范围内

LimitCheckerPrefixIllegal=前缀{}不符合规则
LimitCheckerSuffixIllegal=后缀{}不符合规则
LimitCheckerValueIllegal={}不属于限定范围内的值
LimitCheckerOverRange=长度超过最大值: 当前({}) > 最大({})

ListCheckerUnknownType=ListChecker 配置缺少 Type
ListCheckerRangeIllegal=Range 配置错误：最小值大于最大值
ListCheckerOverRange=列表项数超出范围，应在[{}，{}]内

[EditorConfig]