[Intro]
Play=yes

[Options]
GameSpeed=3
ScrollMethod=0
ScrollRate=4
AutoScroll=yes
DetailLevel=2

[Video]
; ScreenWidth=640
; ScreenHeight=480
StretchMovies=no
# ZgblKylin
VideoBackBuffer=no
AllowHiResModes=yes
AllowVRAMSidebar=no
ScreenWidth=3440
ScreenHeight=1440

[Audio]
SoundVolume=0.700000
VoiceVolume=0.800000
ScoreVolume=0.600000
InGameMusic=yes

[Network]
NetID=ffff,ffff,ffff,
